{
  "name": "@takehome/site",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "sync-engine": "bash scripts/sync-engine.sh",
    "prebuild": "bash scripts/sync-engine.sh && bash ../../scripts/render-diagrams.sh",
    "dev": "bash scripts/sync-engine.sh && ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "test:e2e": "playwright test",
    "test:budget": "node tests/js-budget.mjs",
    "test:lighthouse": "node tests/lighthouse.mjs",
    "test:lighthouse:local": "TAKEHOME_LIGHTHOUSE_MODE=local node tests/lighthouse.mjs",
    "test:lighthouse:unit": "node --test tests/lighthouse-math.test.js",
    "test:graph": "node tests/site-graph.mjs && node tests/factors-consistency.mjs",
    "test:csp-html": "node --test tests/no-inline-csp.test.js",
    "test": "npm run build && npm run test:csp-html && npm run test:graph && npm run test:lighthouse:unit && npm run test:e2e && npm run test:budget && npm run test:lighthouse"
  },
  "dependencies": {
    "astro": "7.3.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "lighthouse": "13.5.0"
  }
}
