{
  "name": "@netpay/pdoc-oracle",
  "private": true,
  "type": "module",
  "description": "CRA PDOC oracle harness. Never writes engine output into expected.",
  "scripts": {
    "check-robots": "tsx src/pdoc.ts check-robots",
    "probe": "tsx src/pdoc.ts probe",
    "backfill-m1": "tsx src/pdoc.ts backfill-m1",
    "capture": "tsx src/pdoc.ts capture --smoke",
    "capture:queue": "tsx src/pdoc.ts capture --queue",
    "spot-check-json-dom": "tsx src/spot-check-json-dom.ts",
    "test": "tsx --test src/pdoc.test.ts src/edition.test.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "playwright": "^1.49.1"
  }
}
